<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <h2>LOGO DEL SITIO</h2>
            </div>
            
            <div class="nav__menu ">
                <span class="nav__hamburguer">
                    <i class="nav__icon "></i>
                    
                </span>
                <ul class="nav__items">
                    <li class="nav__link"><a href="">INICIO</a></li>
                    <li class="nav__link"><a href="">NOSOTROS</a></li>
                    <li class="nav__link"><a href="">CONTACTANOS</a></li>
                    <li class="nav__link"><a href="">SERVICIOS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
 <script src="/js/script.js"></script>
</body>
</html>